/***********************************************************************************************************************
* File Name    : CommonSigDisp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 04/01/2022
***********************************************************************************************************************/

#ifndef COMMON_SIG_DISP_H
#define COMMON_SIG_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "App_typedefs.h" 
#include "Cluster_Conf.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum 
{
    DRV_NEUTRAL_MODE_E,
    DRV_ECO_MODE_E,
    DRV_SPORTS_MODE_E,
    DRV_REVERSE_MODE_E,
}DrvMode_En_t;


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void ControlCommonSig(bool);
extern void Control_LOGO(bool);
extern void Control_DrvMode_Texts(DrvMode_En_t, bool);


#endif /* COMMON_SIG_DISP_H */


