/***********************************************************************************************************************
* File Name    : MileageDisp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 11/01/2021
***********************************************************************************************************************/

#ifndef MILEAGE_DISP_H
#define MILEAGE_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	MILEAGE_DISPLAY_E,
	MILEAGE_DISP_HOLD_E,
}MileageDispState_En_t;


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool 	     InitialMileage_Disp_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Display_Mileage(uint16_t, ClusterSignals_En_t );
uint16_t ValidateMileage(uint16_t);
extern void Control_WHKM_Text(bool);

#endif /* MILEAGE_DISP_H */


