/***********************************************************************************************************************
* File Name    : TimeDisp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 05/02/2021
***********************************************************************************************************************/

#ifndef TIME_DISP_H
#define TIME_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	MINUTES_DISPLAY_E,
	MINUTES_DISP_HOLD_E,
}MinutesDispState_En_t;


typedef enum
{
	HOURS_DISPLAY_E,
	HOURS_DISP_HOLD_E,
}HoursDispState_En_t;

/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern bool 	     Initial_Minutes_Disp_b;
extern bool 	     Initial_Hours_Disp_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Display_Time(uint16_t, uint16_t, ClusterSignals_En_t, ClusterSignals_En_t );
uint16_t ValidateMinutesTime(uint16_t);
uint16_t ValidateHoursTime(uint16_t);
extern void Blink_Time_Colon(ClusterSignals_En_t);

#endif /* TIME_DISP_H */


