/***********************************************************************************************************************
* File Name    : SignalCalc_main.h
* Version      : 01
* Description  : The file compute signal calculation 
* Created By   : Jeevan Jestin N
* Creation Date: 26/05/2022
***********************************************************************************************************************/
#ifndef SIGNAL_CALC_H
#define SIGNAL_CALC_H
/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Communicator.h"
/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/
#define BATTERYFAULT_THRESHOLD_CELCIUS  62
#define MOTOR_TEMP_THRESHOLD_CELSIUS    62
#define MAX_SPEED_KMH                   25

#define BATTERY_CHARGING                0x01
#define BATTERY_DISCHARGING             0x00

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
    DISP_MAIN_0D0_E,
    DISP_TRIP_A_ODO_E,
    DISP_TRIP_B_ODO_E,
}OdoDistDispSelect_En_t;

/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern OdoDistDispSelect_En_t OdoDistDispSelect_En;
/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void CalculateSignal(void);
extern void ODOtoDisplay(void);
extern void UpdateBatteryPackState(uint8_t BattPackstate_u8);

#endif