/***********************************************************************************************************************
* File Name    : serial_user.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 28/04/2021
***********************************************************************************************************************/

#ifndef SERIAL_USER_H
#define SERIAL_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern bool	IIC_Tx_Flag_b;
extern bool	IIC_Rx_Flag_b;
extern bool	IIC_Err_Flag_b;

extern uint8_t	IIC_Tx_Buff_au8[2];
extern uint8_t	IIC_Rx_Buff_au8[2];

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/


#endif /* SERIAL_USER_H */


