/***********************************************************************************************************************
* File Name    : Time.h
* Version      : 01
* Description  : 
* Created By   : Jeevan Jestin N
* Creation Date: 05/01/2022
***********************************************************************************************************************/

#ifndef REAL_TIME_H
#define REAL_TIME_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define 	SEC_COUNT_LIMIT				60
#define 	MIN_COUNT_LIMIT				60
#define 	HOUR_COUNT_LIMIT			12
#define 	HOUR_COUNT_OVERFLOW			13
#define 	_1_OCLOCK				1


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern uint8_t		Minute_Counter_u8;
extern uint8_t		Hours_Counter_u8;
extern uint8_t		MinutesTime_u8;
extern uint8_t		HoursTime_u8;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Set_Real_Time(uint8_t, uint8_t, uint8_t);
extern void Update_Time(void);

#endif /* REAL_TIME_H */


