/***********************************************************************************************************************
* File Name    : GearDisp.h
* Version      : 01
* Description  : 
* Created By   : Pramod Jagtap
* Creation Date: 28/11/2022
***********************************************************************************************************************/

#ifndef GEAR_DISP_H
#define GEAR_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define MAX_GEAR_RANGE            9


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	GEAR_DISPLAY_E,
	GEAR_DISP_HOLD_E,
}GearDispState_En_t;

/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool InitialGear_Disp_b;
extern bool SetGearToZero_b;

/***********************************************************************************************************************
Export  Functions
***********************************************************************************************************************/
extern void Display_Gear(uint8_t Gear_u8, ClusterSignals_En_t GEAR_ENUM_E) ;
uint8_t validateGear(uint8_t);
extern void SetGearToZero(uint8_t, ClusterSignals_En_t);

#endif /* GEAR_DISP_H */