/***********************************************************************************************************************
* File Name    : Seg_Text.c
* Version      : 01
* Description  : This file implements to Test the segment Text .
* Created By   : Pramod Jagtap
* Creation Date: 04/11/2022
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "cluster_main.h"
#include "SpeedDisp.h"
#include "DataBank.h"
#include "TelltaleDisp.h"
#include "ODO_Disp.h"
#include "SOC_Disp.h"
#include "PowerConsum_Disp.h"
#include "Time.h"
#include "TimeDisp.h"
#include "RangeKmDisp.h"
#include "App_typedefs.h"
#include "SegDispWrite.h"
#include "Cluster_Conf.h"
/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


 void Test_SEG(void)
{
	Write_SEG(PARKING_MODE_E,1,DECIMAL);
	return;
}




















