/***********************************************************************************************************************
* File Name    : GenConfig.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 18/12/2020
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "GenConfig.h"

/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/





/********************************************************EOF***********************************************************/