/***********************************************************************************************************************
* File Name    : r_cg_port.c
* Version      : Applilet3 for RL78/D1A V2.04.02.01 [21 Mar 2018]
* Device(s)    : R5F10DMJ
* Tool-Chain   : CCRL
* Description  : This file implements device driver for PORT module.
* Creation Date: 04/12/2020
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "r_cg_port.h"
#include "board_conf.h"

/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/

/***********************************************************************************************************************
* Function Name: R_PORT_Create
* Description  : This function initializes the Port I/O.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void R_PORT_Create(void)
{
#if(HMI_CAN_ONLY == TRUE)
	P6 |= 0x00U;
	POM = 0x03U; 
	PM6 = 0xDFU;
#elif(HMI_CAN_WITH_IO == TRUE)
	P6  |=  0x00U;
    	POM  =  0x03U; 
    	ADPC =  0x01U;
   	PM2  =  0xFFU;
    	PM6  =  0xDFU;
    	PM9  =  0xFFU;	
#endif
}

/********************************************************EOF***********************************************************/