/***********************************************************************************************************************
* File Name    : board_conf.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2022
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "board_conf.h"


/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/



/********************************************************EOF***********************************************************/