/***********************************************************************************************************************
* File Name    : delay_flags.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2021
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "delay_flags.h"

/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/
bool 	Delay_Flag_500ms_b 	 = false;
bool 	Delay_Flag_250ms_b	 = false;
bool	TimeColon_500ms_b 	 = false;
bool	ChargeBars_500ms_b 	 = false;

/***********************************************************************************************************************
* Function Name: Set_500ms_Flags
* Description  : This function sets the Flags for every 500 ms.
* Arguments    : uint32_t TimeCounter_u32
* Return Value : None
***********************************************************************************************************************/
void Set_500ms_Flags(uint32_t TimeCounter_u32)
{
	if((TimeCounter_u32 % _500MS_DIVISOR_100) == 0)
	{
		Delay_Flag_500ms_b 	= true;
		TimeColon_500ms_b 	= true;
		ChargeBars_500ms_b 	= true;
	}
	else
	{
		;
	}
	return;
}

/***********************************************************************************************************************
* Function Name: Set_250ms_Flags
* Description  : This function sets the Flags for every 250 ms.
* Arguments    : uint32_t TimeCounter_u32
* Return Value : None
***********************************************************************************************************************/
void Set_250ms_Flags(uint32_t TimeCounter_u32)
{
	if((TimeCounter_u32 % _250MS_DIVISOR_50) == 0)
	{
		Delay_Flag_250ms_b = true;
	}
	else
	{
		;
	}
	return;
}

/********************************************************EOF***********************************************************/