/***********************************************************************************************************************
* File Name    : Signals_Calc.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 05/01/2022
***********************************************************************************************************************/

#ifndef SIGNALS_CALC_H
#define SIGNALS_CALC_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define CAL_CLUSTER_SIG							TRUE //todo:configurable    /* TRUE OR FALSE*/
#define CHARGING_STATE                          0x01
#define DISCHARGING_STATE                       0x00
#define REGEN_THRESHOLD                         0x01
#define REGEN_STATE_ON                          0x03
#define REGEN_STATE_OFF                         0x00


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void CalculateClusterSignals(void);


#endif /* SIGNALS_CALC_H */


