/***********************************************************************************************************************
* File Name    : Navigation_Disp.h
* Version      : 01
* Description  : 
* Created By   : Jeevan Jestin N
* Creation Date: 15/12/2021
***********************************************************************************************************************/

#ifndef NAVIG_DISP_H 
#define NAVIG_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define MIN_NAVIG_DIST			10
#define MAX_NAVIG_DIST			900

#define DISP_NAVIGATION			TRUE

#define TURN_OFF_NAVIG			00U

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	NAVIG_DIST_DISPLAY_E,
	NAVIG_DIR_DISPLAY_E,
	NAVIG_DISP_HOLD_E,
}Navig_DispState_En_t;
/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool Navig_previous_state_b; 
extern bool Init_navig_dist_b;		
extern bool Init_navig_dir_b; 	

/***********************************************************************************************************************
Export  Functions
***********************************************************************************************************************/

//extern void Display_Navigation();
extern void Display_Navigation(uint16_t , uint8_t , ClusterSignals_En_t, uint8_t );
void Display_Navig_dist( uint16_t , ClusterSignals_En_t);
uint16_t Get_Valid_digit( uint16_t );
void Display_direction(uint8_t Navig_dir_u8);


#endif // NAVIG_DISP_H