/***********************************************************************************************************************
* File Name    : board_conf.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2022
***********************************************************************************************************************/

#ifndef BOARD_CONF_H
#define BOARD_CONF_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
//todo:configurable
#define HMI_CAN_ONLY			FALSE  /* TRUE FALSE*/	
#define HMI_CAN_WITH_IO			TRUE


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/


#endif /* BOARD_CONF_H */


