/***********************************************************************************************************************
* File Name    : SegDispWrite.h
* Version      : 01
* Description  : 
* Created By   : Jeevan Jestin N
* Creation Date: 21/12/2021
***********************************************************************************************************************/

#ifndef SEG_DISP_WRITE_H
#define SEG_DISP_WRITE_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define DECIMAL 0
#define HEX_DIGIT   3

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern void Write_SEG(ClusterSignals_En_t ClusterSignals_En, uint32_t Signal_Value_u32,uint8_t Format_u8);
extern void Turn_OnOff_AllSegments(uint8_t);


#endif /* SEG_DISP_WRITE_H */


