/***********************************************************************************************************************
* File Name    : Seg_Text.h
* Version      : 01
* Description  : This file implements to Test the segment Text .
* Created By   : Pramod Jagtap
* Creation Date: 04/11/2022
***********************************************************************************************************************/

#ifndef SEG_TEXT_H
#define SEG_TEXT_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "App_typedefs.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Test_SEG(void);

#endif /* SEG_TEXT_H */