/***********************************************************************************************************************
* File Name    : delay_flags.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2021
***********************************************************************************************************************/

#ifndef DELAY_FLAGS_H
#define DELAY_FLAGS_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "GenConfig.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _500MS_DIVISOR_100			100
#define _250MS_DIVISOR_50			50

/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/

extern bool	Delay_Flag_500ms_b;
extern bool	TimeColon_500ms_b;
extern bool	ChargeBars_500ms_b;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Set_500ms_Flags(uint32_t);
extern void Set_250ms_Flags(uint32_t);


#endif /* DELAY_FLAGS_H */


