/***********************************************************************************************************************
* File Name    : cluster_main.h
* Version      : 01
* Description  : This file implements the Cluster Display main module.
* Created By   : Jeevan Jestin N
* Creation Date: 02/12/2021
***********************************************************************************************************************/

#ifndef CLUSTER_MAIN_H
#define CLUSTER_MAIN_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Display_Cluster_Data(void);


#endif /* CLUSTER_MAIN_H */


