/***********************************************************************************************************************
* File Name    : can_driver_conf.c
* Version      : 01
* Description  : 
* Created By   : 
* Creation Date: 
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "can_driver_conf.h"


/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/
CAN_Baud_Sel_En_t	CAN_Baud_Sel_En = CAN_BAUD_500KBPS_E; //todo:configurable
									//Set CAN Baud Rate here

CAN_Msg_Conf_St_t	CAN_Msg_Conf_St[TOTAL_CAN_MSGS] = 
{
	/*CANMsgType     CAN-ID          DLC    BufferNumber*/
	/*CAN TX-MSG Configuration*/
	{CAN_TX_E, 		CAN_STD_E, TX_ID_7F1, 			0x08U, 		1  },
	
	/*CAN RX-MSG Configuration*/
	{CAN_RX_E, 		CAN_STD_E, RX_ID7F0, 			0x08U, 		5 },
	{CAN_RX_E, 		CAN_STD_E, RX_ID7EA, 			0x08U,		14 },
	{CAN_RX_E, 		CAN_STD_E, RX_ID1E1, 			0x08U,		7},
	{CAN_RX_E, 		CAN_STD_E, RX_ID1E4, 			0x08U,		8},
	{CAN_RX_E, 		CAN_STD_E, RX_ID1F5, 			0x08U,		9},
	{CAN_RX_E, 		CAN_STD_E, RX_ID202, 			0x08U,		10},
	{CAN_RX_E, 		CAN_STD_E, RX_ID205, 			0x08U,		11},




	
};


/********************************************************EOF***********************************************************/