/***********************************************************************************************************************
* File Name    : RangeKmDisp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 19/01/2021
***********************************************************************************************************************/

#ifndef RANGE_KM_DISP_H
#define RANGE_KM_DISP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "Cluster_Conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	RANGE_KM_DISPLAY_E,
	RANGE_KM_DISP_HOLD_E,
}RangeKmDispState_En_t;


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool 	     InitialRangeKm_Disp_b;


/***********************************************************************************************************************
Export  Functions
***********************************************************************************************************************/
extern void Display_RangeKm(uint16_t, ClusterSignals_En_t );
uint16_t ValidateRangeKm(uint16_t);

#endif /* RANGE_KM_DISP_H */


