/***********************************************************************************************************************
* File Name    : delay_flags.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 10/01/2021
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "delay_flags.h"


/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/
uint32_t 	Counter_5ms_u32			= 0;
bool 		Delay_Flag_500ms_b 	 	= false;
bool		TimeColon_500ms_b 	 	= false;
bool		ChargeBars_500ms_b 	 	= false;
bool		DelayFlagUIB500ms_b		= false;


/***********************************************************************************************************************
* Function Name: Set_Delay_Flags
* Description  : This function sets the Flags for every 500 ms.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void Set_Delay_Flags(void)
{
	Counter_5ms_u32++;
	
	if((Counter_5ms_u32 % _250MS_DIVISOR_50) == 0)
	{
		//Set 250ms delay flags to true here.
		; 
	}
	
	if((Counter_5ms_u32 % _500MS_DIVISOR_100) == 0)
	{
		//Set 500ms delay flags to true here.
		Delay_Flag_500ms_b 	= true;
		TimeColon_500ms_b 	= true;
		ChargeBars_500ms_b 	= true;
		DelayFlagUIB500ms_b = true;
	}
	
	if((Counter_5ms_u32 % _1SEC_DIVISOR_200) == 0)
	{
		//Set 1 sec delay flags to true here.
		;
	}
	
	return;
}


/***********************************************************************************************************************
* Function Name: Reset_DelayFlagStates
* Description  : This function resets the states or data used for the delay flags.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void Reset_DelayFlagStates(void)
{
	Counter_5ms_u32 = 0;
	return;
}

/********************************************************EOF***********************************************************/