/***********************************************************************************************************************
* File Name    : Deserialize.h
* Version      : 01
* Description  : 
* Created By   : Jeevan Jestin N
* Creation Date: 3/1/2022
***********************************************************************************************************************/

#ifndef DESERIALIZE_H
#define DESERIALIZE_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "i15765_conf.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern uint8_t  Previous_TripState;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
void CANSched_HMI_RxMsgCallback(uint16_t CIL_SigName_En,CAN_MessageFrame_St_t* Can_Applidata_St);

#endif /* DESERIALIZE_H */


