/***********************************************************************************************************************
* File Name    : timer_user.h
* Version      : 01
* Description  : This file contains the export variables declarations.
* Created By   : Dileepa B S
* Creation Date: 06/12/2020
***********************************************************************************************************************/

#ifndef TIMER_USER_H
#define TIMER_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "board_conf.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _5MS_DIVISOR_5							5
#define _10MS_DIVISOR_10						10
#define _30MS_DIVISOR_30						30
#define _100MS_DIVISOR_100						100
#define _1SEC_DIVISOR_1000						1000

#define _3200MS_ANIMATION_DIVISOR				3200

#define REG_VALUE_PER_1PER_DUTY					320
#define MAX_DUTY_CYCLE							100
#define MIN_DUTY_CYCLE							0


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern volatile uint32_t   	Time_Tick_u32;
extern volatile uint32_t 	TimeTick1ms_u32;
extern volatile uint16_t   	_1ms_Counter_u16;
extern bool 		   		_5ms_TS_Flag_b;
extern bool		   			_1Second_Flag_b;
extern bool 				OneSecDelay_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
#if(HMI_CAN_ONLY == TRUE)
extern void Set_PWM1_Duty(uint16_t);
#endif
extern void Set_PWM2_Duty(uint16_t);


#endif /* TIMER_USER_H */


