/***********************************************************************************************************************
* File Name    : cluster_init.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 02/01/2021
***********************************************************************************************************************/

#ifndef CLUSTER_INIT_H
#define CLUSTER_INIT_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define CLUSTER_INIT				0x01U
#define CLUSTER_DE_INIT				0x00U

#define STOP_MCU					FALSE //todo:configueable

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern bool Cluster_Init_Success_b;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Cluster_Init(void);
void Cluster_Display_Init(void);
void Cluster_Display_Deinit(void);
void Turn_On_ConstatntSegs(void);
void PowerSaveMode(void);


#endif /* CLUSTER_INIT_H */


