/***********************************************************************************************************************
* File Name    : cluster_init.h
* Version      : 01
* Description  : 
* Created By   : Jeevan Jestin N
* Creation Date: 04/01/2022
***********************************************************************************************************************/

#ifndef CLUSTER_INIT_H
#define CLUSTER_INIT_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define CLUSTER_INIT				0x01U
#define CLUSTER_DE_INIT				0x00U


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern bool Cluster_Init_Success_b;
extern void Cluster_Init(void);
void Cluster_Display_Init(void);
void Cluster_Display_Deinit(void);
void PowerSaveMode(void);


#endif /* CLUSTER_INIT_H */


