/***********************************************************************************************************************
* File Name    : PFlash.h
* Version      : 01
* Description  : 
* Created By   : Sandeep K Y
* Creation Date: 15/01/2021
***********************************************************************************************************************/

#ifndef P_FLASH_H
#define P_FLASH_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
bool PFlash_Init(void);
bool PFlash_Erase(uint32_t address,uint32_t size);
bool PFlash_Write(uint32_t address,uint32_t size,uint8_t* data_buff);
bool PFlash_Pattern_Write(uint32_t address, uint32_t data);

#endif /*P_FLASH_H*/