/***********************************************************************************************************************
* File Name    : ClusterAnimation.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 01/01/2021
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "Cluster_Callback.h"
#include "ari_bms_can.h"
/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: AnimateOnStart
* Description  : This function schedules the Anmation tasks at different rates.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void TimeoutCallbackBmsMsg1(void)
{
	
}