/***********************************************************************************************************************
* File Name    : timer_user.h
* Version      : 01
* Description  : This file contains the export variables declarations.
* Created By   : Dileepa B S
* Creation Date: 06/12/2020
***********************************************************************************************************************/

#ifndef TIMER_USER_H
#define TIMER_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "board_conf.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _1SEC_DIVISOR_200			200
#define _1SEC_DIVISOR_100			100
#define _1_SEC_ANIMATION_DIVISOR		200
#define _2500MSEC_ANIMATION_DIVISOR		500


#define REG_VALUE_PER_1PER_DUTY			0x140//320
#define MAX_DUTY_CYCLE				100
#define MIN_DUTY_CYCLE				0



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/
extern volatile uint32_t   Time_Tick_u32;
extern volatile uint16_t   _5ms_Counter_u16;
extern bool 		   _5ms_TS_Flag_b;
extern bool		   _1Second_Flag_b;
extern volatile uint32_t TimeTick5ms_u32;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
#if(HMI_CAN_ONLY == TRUE)
extern void Set_PWM1_Duty(uint16_t);
#endif
extern void Set_PWM2_Duty(uint16_t);

#endif /* TIMER_USER_H */


