/***********************************************************************************************************************
* File Name    : main.h
* Version      : 01
* Description  : This file contains the macro definition related to main
* Created By   : Dileepa B S
* Creation Date: 01/12/2020
***********************************************************************************************************************/

#ifndef MAIN_H
#define MAIN_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define   CLUSTER_ASW_MAIN						                main


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/


#endif /* MAIN_H */


