/***********************************************************************************************************************
* File Name    : task_scheduler.h
* Version      : 01
* Description  : This file contains the export variables and functions related to scheduling of the tasks.
* Created By   : Jeevan Jestin N
* Creation Date: 25/12/2022
***********************************************************************************************************************/

#ifndef TASK_SCHEDULER_H
#define TASK_SCHEDULER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _200MS_DIVISOR_40				40
#define _100MS_DIVISOR_100				100
#define _20MS_DIVISOR_4					4
#define _30MS_DIVISOR_6					6
#define _50MS_DIVISOR					50


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	DISPLAY_ANIMATION_E,
	DISPLAY_DATA_E,
	DISPLAY_HOLD_E,
}Cluster_State_En_t;


/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern bool   TS_Exit_b;
extern Cluster_State_En_t	Cluster_State_En;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void TS_Start(void);
extern void TS_Stop(void);
#endif /* TASK_SCHEDULER_H */


