/***********************************************************************************************************************
* File Name    : cluster_main.h
* Version      : 01
* Description  : This file implements the Cluster Display main module.
* Created By   : Dileepa B S
* Creation Date: 05/01/2021
***********************************************************************************************************************/

#ifndef CLUSTER_MAIN_H
#define CLUSTER_MAIN_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define CHARGING_MODE						0x01U
#define DISCHARGING_MODE					0x00U

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	NO_LOAD_E,
	CHARGING_MODE_E,
	DISCHARGING_MODE_E,
}BatteryState_En_t;

/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern BatteryState_En_t	BatteryState_En;

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Display_Cluster_Data(void);
void Display_Telltale(void);


#endif /* CLUSTER_MAIN_H */


