/***********************************************************************************************************************
* File Name    : Speed_Calc.c
* Version      : 01
* Description  : The file implement the calculation of speed data
* Created By   : Jeevan Jestin N
* Creation Date: 26/05/2022
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#ifndef SPEED_CALC_H
#define SPEED_CALC_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "App_typedefs.h" 
/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define MCU_RPM_FACTOR								1 
#define WHEEL_DIAMETER								0.504/*in meters*/
#define GEAR_RATIO									10
#define PIE											3.142

#define FORWARD_MODE_RPM_START_RANGE				0 /*RPM*/

#define VEHICLE_STANDSTILL_MODE						0x01U
#define VEHICLE_MOVEMENT_MODE						0x00U

/*todo:configurable*/ //Gain Range : 0[0%] to 10,000[100%] 
#define SPEED_LPF_POS_GAIN				            1000 /*Presently @ 20%*/
#define SPEED_LPF_NEG_GAIN				            SPEED_LPF_POS_GAIN

#define SPEED_LPF_PERIODICITY                       1 /*50ms*/ /*todo:configurable*/

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/

/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/

/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern uint16_t CalculateVehicleSpeed(int16_t VehicleRPM_u16);
extern uint16_t Get_CalVehicleSpeed(void);
extern void 	Reset_SpeedCal_Data(void);
extern uint16_t	Get_VehicleSpeed(void);
extern uint16_t Filter_Vehicle_Speed(uint16_t ); 
uint16_t Vehicle_Speed_LPF(uint16_t, uint16_t *, int16_t, int16_t);
void Set_VehicleSpeed(uint16_t LPF_SpeedToDisp_u16);
#endif /* SPEED_CALC */
/**********************************************************************************************************************/
