/***********************************************************************************************************************
* File Name    : LightSensor.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 28/04/2021
***********************************************************************************************************************/

#ifndef LIGHT_SENSOR_H
#define LIGHT_SENSOR_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/
typedef enum
{
	ALS_TEST_E,
	ALS_OK_E,
	ALS_NOT_OK_E,
}ALS_Status_En_t;


/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern uint32_t LightSensorData_u32;


/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void ALS_Init(void);
extern uint32_t GetALSData(void);
void Reset_ALS(void);

#endif /* LIGHT_SENSOR_H */


