/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : flash_param_cfg.c
|    Project        : sHMI
|    Description    : The file contains the config.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 18/01/2023       Jeevan Jestin N            Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/
#ifndef FLASH_PARAM_CFG_H
#define FLASH_PARAM_CFG_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"App_typedefs.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/
#define DATA_BLOCK_SIZE             25   /* Size of parameter */
#define SIZE_OF_ONE_SECTOR          1024 /* Size of one flash sector*/

#define FDL_SECTOR_START        0 /* Data Flash Start Sector*/
#define TOTAL_FDL_SECTOR        2 /* Total data flash sector  */

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
#endif
/*---------------------- End of File -----------------------------------------*/