/***********************************************************************************************************************
* File Name    : timer_user.h
* Version      : 01
* Description  : This file contains the export variables declarations.
* Created By   : Dileepa B S
* Creation Date: 01/01/2021
***********************************************************************************************************************/

#ifndef TIMER_USER_H
#define TIMER_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern uint32_t		Time_Tick_u32;
extern bool 		_100us_TS_Flag_b;

#endif /* TIMER_USER_H */


