/***********************************************************************************************************************
* File Name    : r_cg_wdt.c
* Version      : Applilet3 for RL78/D1A V2.04.02.01 [21 Mar 2018]
* Device(s)    : R5F10DMJ
* Tool-Chain   : CCRL
* Description  : This file implements device driver for WDT module.
* Creation Date: 08/12/2020
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h" 
#include "r_cg_wdt.h"

/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/


/***********************************************************************************************************************
* Function Name: R_WDT_Create
* Description  : This function initializes the watchdogtimer.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void R_WDT_Create(void)
{
    WDTIMK = 1U;    		/* disable INTWDTI interrupt */
    WDTIIF = 0U;    		/* clear INTWDTI interrupt flag */
    
    /* Set INTWDTI high priority */
    WDTIPR1 = 0U;
    WDTIPR0 = 0U;
    WDTIMK = 0U;    		/* enable INTWDTI interrupt */
}

/***********************************************************************************************************************
* Function Name: R_WDT_Restart
* Description  : This function restarts the watchdog timer.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void R_WDT_Restart(void)
{
    WDTE = 0xACU;     		/* restart watchdog timer */
}

/********************************************************EOF***********************************************************/