/***********************************************************************************************************************
* File Name    : task_scheduler.h
* Version      : 01
* Description  : This file contains the export variables and functions related to scheduling of the tasks.
* Created By   : Dileepa B S
* Creation Date: 01/01/2021
***********************************************************************************************************************/

#ifndef TASK_SCHEDULER_H
#define TASK_SCHEDULER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern bool   TS_ExitSched_b;
extern void Taskscheduler_start(void);
/*
*  @brief         : The function stops the task scheduler operation
*                   by Setting the Exit flag to true.
*  @param         : None
*  @return        : None
*/
void TS_StopScheduler (void);

void TS_PowerOff(void);

#endif /* TASK_SCHEDULER_H */


