/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : signal_calc.h
|    Project        : Ohm Automotive.
|    Description    : The file contains main function for the s
                        ignal vale calculation.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date             Name                      Company
| --------     ---------------------     ---------------------------------------
| 15/12/2022     Jeevan Jestin N           Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/
#ifndef SIGNAL_CALC_H
#define SIGNAL_CALC_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"App_typedefs.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/
typedef enum
{
    HOLD_TEMPERATURE_E,
    HOLD_TIME_E,
    TIME_SEG_HOLD_NONE_E,
}Time_SegHolder_En_t;

typedef enum
{
    FLASH_TRIP_A,
    FLASH_TRIP_B,
    FLASH_TEMPERATURE,
    FLASH_NONE_E
}Flash_Param_En_t;

#pragma pack
typedef struct 
{
    uint32_t TripA_ODO_u32;
    uint32_t TripB_ODO_u32;
    uint8_t Temperature_u8;
}FlashParam_St_t;

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/
extern uint8_t Temperature_u8;
/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
 extern void Signal_Calc(void);
 extern void ReadFlashParameter(void);
 extern uint32_t ODOtoDisp(void);
 void UpdateTime(void);
#endif
/*---------------------- End of File -----------------------------------------*/