/***********************************************************************************************************************
* File Name    : can_tranceiver.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 29/03/2021
***********************************************************************************************************************/

#ifndef CAN_TRANCEIVER_H
#define CAN_TRANCEIVER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "App_typedefs.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define TRANCEIVER_1_STBY_MODE_ON			             0x00U
#define TRANCEIVER_1_STBY_MODE_RELEASE			         0x20U

#define TRANCEIVER_2_STBY_MODE_ON			             0x20U
#define TRANCEIVER_2_STBY_MODE_RELEASE			         0x00U

#define CAN_TRANCEIVER_1				                FALSE 	//todo:configurable /* TRUE OR FALSE*/
#define CAN_TRANCEIVER_2				                TRUE	//todo:configurable /* TRUE OR FALSE*/

#define STBY_MODE_ENABLE				                TRUE	//todo:configurable /* TRUE OR FALSE*/


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern void Release_STBY_Mode(void);
extern void Set_STBY_Mode(void);

#endif /* CAN_TRANCEIVER_H */


